{
    "files.associations": {
        "*.php": "php",
        "*.json": "json",
        "task.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stdint.h": "c"
    }
}